[UnrealEd.EditorEngine]
+EditPackages=ModConfigMenuAPI

[Engine.ScriptPackages]
+NonNativePackages=ModConfigMenuLegacy
+NonNativePackages=ModConfigMenu
;+NonNativePackages=ModConfigMenuAPI

[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="XComTacticalInput", ModClass="XComTacticalInput_LW")
